# betonquest-gui

./: README.md  build.gradle  gradle.properties
src/main/java/com/giovannibozzano/betonquestgui/: BetonQuestGui.java  EventListener.java
src/main/java/com/giovannibozzano/betonquestgui/config/: BQGConfig.java
src/main/java/com/giovannibozzano/betonquestgui/gui/: BetonQuestConversation.java  ChoiceList.java  GuiEventListener.java  IndexedChoice.java  Row.java  RowList.java
src/main/java/com/giovannibozzano/betonquestgui/gui/compass/: CompassOverlay.java
src/main/java/com/giovannibozzano/betonquestgui/gui/widgets/: WidgetButton.java  WidgetCenteredText.java  WidgetChoice.java  WidgetResizableDiv.java  WidgetRow.java  WidgetText.java
src/main/java/com/giovannibozzano/betonquestgui/network/: PacketHandler.java
src/main/java/com/giovannibozzano/betonquestgui/network/packet/: PacketAllowCloseGui.java  PacketAvailablePlayerChoice.java  PacketCloseGui.java  PacketCreateGui.java  PacketNpcDialogue.java  PacketOpenGui.java  PacketPlayerChoice.java  PacketTargetLocation.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/betonquestgui/lang/: en_us.json
