# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.20.1
mod_version=1.1.0
forge_version = 47.1.43

forgegradle_version = 6.0.6
parchment_version = 2023.09.03
librarian_version = 1.+